<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予約申請フォーム</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.16/jquery.timepicker.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.16/jquery.timepicker.min.js"></script>
</head>

<body class="is-flex is-justify-content-center has-background-light">
    <div class="main has-background-white is-flex-direction-column">
        <div class="conteiner form-title">
            <section class="hero is-info">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            予約申請フォーム
                        </h1>
                    </div>
                </div>
            </section>
        </div>
        <div class="conteiner form-body">
            <form id="reserveForm">
                <div class="field">
                    <label class="label" for="userId">ユーザID(登録メールアドレス)</label>
                    <div class="control has-icons-left">
                        <input class="input " type="email" id="userId" name="user_id" placeholder="Email" />
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span class="inquiry-button"><button class="button is-link is-rounded">照会</button></span>
                    </div>
                    <p>現在の予約時間の合計は<span class="user-total">10</span>時間です。</p>
                </div>
                <div class="field">
                    <label class="label" for="userName">氏名</label>
                    <div class="control">
                        <input class="input " type="text" id="userName" name="user_name" placeholder="Name" />
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="title">予約名</label>
                    <div class="control">
                        <input class="input " type="text" id="title" name="title" placeholder="Title" />
                    </div>
                </div>
                <div class="field calendar-field">
                    <label class="label" for="">予約時間</label>
                    <div class="control calendar-control is-flex is-flex-wrap-nowrap">
                        <div><input class="input" type="date" id="calendarDateFrom" name="calendar_date_from" />
                            <input class="timepicker input" type="text" name="calendar_time_from" id="calendarTimeFrom"
                                data-time-format="H:i">
                        </div>
                        <div>
                            <input class="input " type="date" id="calendarDateTo" name="calendar_date_to" />
                            <input class="timepicker input" type="text" name="calendar_time_to" id="calendarTimeTo"
                                data-time-format="H:i">

                        </div>
                    </div>
                    <p><a href="" target="_blank">カレンダーの空き状況はこちら</a></p>
                </div>
                <div class="field">
                    <label class="label" for="comment">コメント</label>
                    <div class="control">
                        <textarea class="textarea " id="comment" name="comment" placeholder="Comment"></textarea>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button class="submit-button button is-info">送信</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        $('.timepicker').timepicker();
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
        }

        .main {
            margin: 20px;
            width: 60%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            border-radius: 6px;
        }

        .form-body {
            padding: 20px;
        }

        #reserveForm {
            width: 100%;

        }

        .is-justify-content-center {
            justify-content: center;
        }

        .is-flex-direction-column {
            flex-direction: column;
        }

        .calendar-field input[type=date] {
            width: 160px;
            margin: 10px auto;
        }

        .calendar-field .timepicker {
            width: 100px;
            margin: 10px 10px 10px 0;
        }

        .form-title .hero-body {
            padding: 1.4rem 0.8rem;
        }

        .form-title .title {
            font-size: 1.2rem;
        }

        .form-body .field:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        .inquiry-button {
            margin-left: 0.5rem;
        }


        .is-flex-wrap-nowrap {
            flex-wrap: wrap;
        }

        .form-body #userId {
            width: 60%;
        }

        .form-body .submit-button {
            padding-left: 3em;
            padding-right: 3em;
        }

        .calendar-control>div {
            width: 100%;
        }

        /* 色関係 */
        body.has-background-light {
            background-color: #EF5350 !important;
        }

        .form-title .hero.is-info {
            background-color: #524ff0;
        }
        @media screen and (max-width: 480px) { 
            .main {
                width: 100%;
            }
            .form-body .form-text {
            display: none;
            }
        }
    </style>
</body>

</html>
